{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "https://localhost:7253/",
        "Audience": "http://localhost:4200/",
        "Key": "En8YUJZCpx7XUHrtMiCU82FWuUrYkn86"
    },
    "Algorithm": {
        "Interval": 5
    },
    "AllowedHosts": "*"
}